os: Visual Studio 2017
version: 3.4.{build}

environment:
  CLI_VERSION: 1.0.4
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
  NUGET_XMLDOC_MODE: skip

branches:
  only:
    - features/dotnetcore

build_script:
  - ps: dotnet restore dotnet\WebDriver.NET.Core.sln
  - ps: dotnet pack dotnet\WebDriver.NET.Core.sln

artifacts:
  - path: *.nupkg

nuget:
  disable_publish_on_pr: true

skip_tags: false
test: off
